
// 12. Área de un triángulo: Pide al usuario que ingrese la base y la altura de un triángulo, luego calcula y muestra su área.

Algoritmo area_trianguloEj12
	
	// Definir las variables a utilizar
	
	Definir base, altura, area Como Real
	
	// Pedir al usuario que ingrese los números a calcular
	
	Escribir Sin Saltar "Ingrse la base del triángulo"
	Leer base
	
	Escribir Sin Saltar "Ingrese la aultura del triángulo"
	Leer altura
	
	// Fórmula para encontrar el área del triángulo
	
	area <- base * altura/2
	
	// Mostrar la respuesta al usuario
	
	Escribir "El area del tri+angulo es: ", area
	
FinAlgoritmo
