
//11. Suma de dos números: Escribe un programa que tome dos números como entrada y muestre su suma.

Algoritmo suma_Ej11
	
	// Definir las variables a utilizar
	
	Definir num1, num2, suma Como Real
	
	// Pedir al usuario que ingrese los números a calcular
	
	Escribir Sin Saltar "Ingrese el primer número"
	Leer num1
	
	Escribir Sin Saltar "Ingrese el segundo número"
	Leer num2
	
	// Calcular la suma
	
	suma <- num1 + num2
	
	// Mostrar el resultado al usuario
	
	Escribir "La respuesta de la suma es: ", suma
	
FinAlgoritmo
