
// eL PROFESOR DE LÓGICA ESTA ORGANIZANDO UN VIAJE DE ESTUDIOS, Y REQUIERE DETERMINAR CUANTO DEBE COBRAR A CADA ALUMNO Y CUANTO DEBE DE PAGAR A LA COMPAÑIA DE VIAJES POR EL SERVICIO. LA FORMA DE COBRAR ES LA SIGUIENTE: SI SON 100 ALUMNOS O MÁS, EL COSTO  
// POR CADA ALUMNO ES DE $65.00; DE 50 A 99, EL COSTO ES DE $70.00, DE 30 A 49, DE $95.00, Y SI SON MENOS DE 30, EL COSTO DE LA RENTA DEL AUTOBUS ES DE $4000.00, SIN IMPORTAR EL NÚMERO DE ALUMNOS

// ENTRADA

// lAS VARIABLES A UTILIZAR SON ALUMNO, TOTALPAGAR; ALUMNO SON LA CANTIDAD DE ALUMNOS QUE IRAN AL VIAJE; TOTALPAGAR ES LO QUE LE VAMOS A PAGAR A LA COMPAÑIA DE AUTOBUSES.
// OMPAÑIA ES EL VALOR A PAGAR A LA COMPAÑIA

// EL Y SE USA CUANDO QUIERO QUE LS DOS CONDICIONES SE CUMPLAN
// EL O SE USA CUNADDO SE CUMPLEN UNA DE LAS DOS

Algoritmo VIAJE
	
	Definir alumno  Como Entero
	Definir totalpagar Como Real
	
	alumno = 0 ; totalpagar = 4000
	
	Escribir "¿cUANTOS ALUMNOS IRAN AL VIAJE?"
	lEER alumno
	
	Si (alumno >= 50) Y (alumno <= 99) Entonces
		totalpagar = alumno * 65.00
		
	 SiNo
		Si (alumno >=  50) y (alumno <= 99) Entonces
			totalpagar = alumno*70.00
		FinSi
		si (alumno >= 30) y (alumno <= 49) Entonces
			totalpagar=alumno+95.00
		 FinSi
	 FinSi
	 
	Escribir "El total a pagar es: ", totalpagar
	 
FinAlgoritmo
